* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0;
	width: 100%;
	height: 100vh;
	padding: 0;
	background: #29023A;
	font-family:'Roboto', sans-serif;;
	font-size: 62.5%;
	color: #eee;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	 font-size: 1em;
}


.page-top{
    background-image: url(images/background-portfolio.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	color: #eee;
	width:100%;
}

.page-width{
    width: 90%;
	max-width: 960px;
	margin: 0 auto;
}

.top{
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-start;
	font-size: 1.5em;
	text-transform: uppercase;
	padding-top: 30px;
}

.top h1 {
    background-image: url(images/logo-new.png);
}

.page-top a {
	text-decoration: none;
	color: #fff;
}

.page-top a:link,
.page-top a:visited {
	opacity: 1;
}

.page-top a:hover,
.page-top a:active {
	opacity: 0.7;
}

.page-top .top h1,
.page-top .top nav {
	order: 0;
	flex: 0 1 auto;
	align-self: auto;
}

.page-top .top nav ul {
	list-style: none;
	width: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-start;
}
	
.page-top .top nav li {
	order: 0;
	flex: 0 1 auto;
	align-self: auto;
	padding-left: 1.5em;
	text-decoration: none ;
}
nav {
    font-size: 0.7em;

}
 .page-top .bottom {
    width: 100%;
	position: relative;
	min-height: 400px;
 }


.page-top .bottom .content:after {
    content: ''; 
	display: block;
	padding-bottom: 56.25%; 
}

 .page-top .bottom .content {
    position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}

.bottom .content h2 {
    font-size: 3em;
	margin-bottom: 0.5em;
}

.content p {
    font-size: 1em;
	margin-bottom: 0.5em;
}

.page-body {

}

main {
    text-align: center;
	font-size: 1.3em;
	position: relative;
    background-color: #07011B;
    color: #fff;
    width: 100%;
    margin: 0 auto;
}

main h2 {

}

.cell {
    border: 1px solid #A01818;
    padding: 3em 2em;
}

.profile {
  
}



.profile .text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  
}

.profile .image {

}
.profile-pic img{
    border-radius: 50%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.experience {
   
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.experience h2{
    
}

.experience p {

}

.achievements {
   
}

.achievements h2 {
    
}


.achievements p {
    
}

.jensen {
    
}
.jensen img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10em;
    height: 10em;
}

.jensen p{
    
}

.rsamd {
    
}

.rsamd img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10em;
    height: 10em;    
}

.rsamd p {

}

.testimonial {
    
background-color: #000F1A ;
}

.testimonial h2 {
    
}

.testimonial blockquote {
    
}

.testimonial cite {
font-size: 0.7em;
}

.technologies {
    
background-color: #570000;
}

.technologies ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;
    align-items: flex-start;
    list-style: none;
}

.technologies li {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
}

.technologies img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 4em;
    height: 4em;
}

.interests {
    
    padding: 2em 0 0 0;
}

.interests h2{
    
}

.interests ul {
list-style: none;
}

.interests li {

}

.gallery {
    
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 0px;
    margin-top: -0;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev{
      left: 0;
      border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #022138 ;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

.contact {
    
}

.contact input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #570000; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }


.contact button[type=button] {
    background-color:  #154367 ;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
.contact button[type=button]:hover {
    background-color: #022138;
  }
  
  
 .contact .container {
    border-radius: 5px;
    background-color: #022138;
    padding: 20px;
  }

.page-bottom {
   
    padding-bottom:1em;
}
 .page-bottom .bottom-nav {
    
 }

 .page-bottom .bottom-nav ul{
     list-style: none;
     display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-content: stretch;
	align-items: flex-start;
	font-size: 1.5em;
	text-transform: uppercase;
	padding-top: 1.5em;
 }

 .page-bottom .bottom-nav li {
    order: 0;
	flex: 0 1 auto;
	align-self: auto;
	padding-left: 1.5em;
	text-decoration: none 
 }
 .page-bottom .bottom-nav li img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1.5em;
    height: 1.5em;
 }


footer {
   
}

footer h1 {

}

nav {

}

nav ul {

}

nav li {

}

.social-links {

}

.social-links ul {

}

.social-links ul li {

} 


@media screen and (min-width: 1100px){




.profile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-template-areas: 
    "profile-pic"
    "paragraph-1";
}



.profile .text {
grid-area: paragraph-1;
}

.profile .image {
grid-area: profile-pic
}
.profile-pic img{
    border-radius: 50%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.experience {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.experience h2{
    
}

.experience p {

}

.achievements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: px;
    grid-row-gap: 10px;
    grid-template-columns: 
    "jensen-logo"
    "jensen-p"
    "rsamd-logo"
    "rsamd-p";
}

.achievements h2 {
    
}


.achievements p {
    
}

.jensen {
    
}
.jensen img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10em;
    height: 10em;
    grid-area: jensen-logo;
    padding-bottom: 20px;
}

.jensen p{
    grid-area: jensen-p;
}

.rsamd {
    
}

.rsamd img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10em;
    height: 10em;
    grid-area: rsamd-logo;
}

.rsamd p {
    grid-area: rsamd-p;
}

}